<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>jscheat</title>
  <link rel="stylesheet" href="jsStyles.css">
</head>

<body>
  <div class="container">
    <hr width="100%" size="10" color="blue" align="center">
    <div class="heading">
      <marquee scrollamount="100" scrolldelay="1000" direction="left" onmouseover="stop()" onmouseout="start()">
        <font size="10" face="Elephant">
          <b> <i>JAVASCRIPT CHEATSHEET</i> </b>
        </font>
      </marquee>
    </div>
    <hr width="100%" size="10" color="blue" align="center">
    <div class="button">
      <button type="button" id="buttonhome" class="back btn">Home</button>
      </div>
      <div class="chtsht">
        <h1>PDF file for javascript cheat sheet</h1>
    <iframe src="js cheatsheet.pdf" width="100%" height="500px">
    </iframe>

      </div>



 <hr width=" 100%" size="10" color="blue" align="center">
    </div>
    <script src="script.js"></script>
</body>

</html>
